<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>HBD!!!</title>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="hbd">Happy Birthday Deniz</h1>
    <h2 class="msg">I promised I wouldn't forget your birthday, I hope you like this.
        It's been a pleasure to meet you, and I hope our friendship could last for long and have fun playing or chating togehether.
        Enjoy your day!</h2>
    <div class="contenedor-imagenes">
     <img class="img" src="images/dancingCat.gif" alt="Gato 1">
     <img class="img" src="images/hbdCakeCat.gif" alt="Gato 2">
     <img class="img" src="images/dancingCat.gif" alt="Gato 3">
    </div>

</body>
</html>
